# 5. 데이터 확인

In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원 번호')
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python
2번     정대만  북산고  184   40   35   50  55  25        Java
3번     송태섭  북산고  168   80   75   70  80  75  Javascript
4번     서태웅  북산고  187   40   60   70  75  80         NaN
5번     강백호  북산고  188   15   20   10  35  10         NaN
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대현  능남고  190  100   85   90  95  95          C#

## DataFrame 확인
계산 가능한 데이터에 대해 Column 별로 데이터의 개수, 평균, 표준편차, 최소/최댓값 등의 정보를 보여 줌

In [3]:
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000